<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ezequiel Garrido</title>
        <meta charset="utf-8">
        <meta name="description" content="Hi! I'm Ezequiel Garrido, a Full Stack Web Developer">
        <meta name="author" content="Ezequiel Garrido">
        <meta name="robots" content="follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Ezequiel Garrido">
        <meta property="og:site_name" content="Ezequiel Garrido">
        <meta property="og:url" content="empathy.ga">
        <meta property="og:description" content="Hi! I'm Ezequiel Garrido, a Full Stack Web Developer">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://empathy.ga/profile.jpg">
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
        <script src="https://platform.twitter.com/widgets.js" async defer type="text/javascript"></script>
        <link rel="icon" type="image/png" href="profile.png" />
    </head>
    <style>
        html {
            --primary: #99D4BB;
            --secondary: #ffdedf;
            --text: #ffffff;
            --text-shadow: #17201c;
            font-size: 10px !important;
        }
        html body {
            background: var(--primary);
            display: flex;
            flex-flow: column;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(300deg,var(--primary),var(--secondary));
            background-size: 120% 120%;
            animation: gradient-animation 12s ease infinite;
        }
        .LI-profile-badge:not([data-rendered]) {
            width: 250px;
            height: 260px !important;
            overflow: hidden;
        }
        html body h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 4rem;
            font-display: swap;
            margin-bottom: 2rem;
            color: var(--text);
            text-shadow: 2px 2px var(--primary);
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    

    <body>
        <h1>I'm often wrong. Let's discuss.</h1>
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="ezequiel-garrido" data-version="v1"></div>
        <a href="https://twitter.com/ezequiel6arrido?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ezequiel6arrido</a>
        <a href="https://github.com/ezequiel6arrido">
            <img src="https://img.shields.io/github/followers/ezequiel6arrido?label=GitHub&style=social">
        </a>
    </body>
</html>